VITE_RAPID_API=f9de83290dmsh8f2920ee7422336p1246cejsn7284a52ed596
VITE_TTS_API=f6da7b975896436188615e5e9a427792


VITE_SUPABASE_URL=https://cvdjjhmnritdadkjnxwv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2ZGpqaG1ucml0ZGFka2pueHd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1MTMxODgsImV4cCI6MjA1NzA4OTE4OH0.Thya92rATn_O4rgZDzMyoiND-4WVkS3pX8mqFwD8q8k
        